import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      Home: "Home",
      About: "About",
      Country: "Country",
      Contact: "Contact",
      Favorites: "Favorites",
      Search: "Search",
      All: "All",
      Africa: "Africa",
      America: "America",
      Asia: "Asia",
      Europe: "Europe",
      Oceania: "Oceania",
      Asc: "Asc",
      Desc: "Desc",
      "Light Mode": "Light Mode",
      "Dark Mode": "Dark Mode",
      Compare: "Compare",
      "Read More": "Read More",
      "My Favorite Countries": "My Favorite Countries",
      "No favorites yet. Go add some!": "No favorites yet. Go add some!",
      Region: "Region",
      Population: "Population",
      Capital: "Capital",
      "Area (km²)": "Area (km²)",
      Languages: "Languages",
      Name: "Name",
      Flag: "Flag",
    },
  },
  es: {
    translation: {
      Home: "Inicio",
      About: "Acerca de",
      Country: "País",
      Contact: "Contacto",
      Favorites: "Favoritos",
      Search: "Buscar",
      All: "Todos",
      Africa: "África",
      America: "América",
      Asia: "Asia",
      Europe: "Europa",
      Oceania: "Oceanía",
      Asc: "Asc",
      Desc: "Desc",
      "Light Mode": "Modo Claro",
      "Dark Mode": "Modo Oscuro",
      Compare: "Comparar",
      "Read More": "Leer más",
      "My Favorite Countries": "Mis países favoritos",
      "No favorites yet. Go add some!":
        "Aún no hay favoritos. ¡Agrega algunos!",
      Region: "Región",
      Population: "Población",
      Capital: "Capital",
      "Area (km²)": "Área (km²)",
      Languages: "Idiomas",
      Name: "Nombre",
      Flag: "Bandera",
    },
  },
  fr: {
    translation: {
      Home: "Accueil",
      About: "À propos",
      Country: "Pays",
      Contact: "Contact",
      Favorites: "Favoris",
      Search: "Recherche",
      All: "Tous",
      Africa: "Afrique",
      America: "Amérique",
      Asia: "Asie",
      Europe: "Europe",
      Oceania: "Océanie",
      Asc: "Asc",
      Desc: "Desc",
      "Light Mode": "Mode clair",
      "Dark Mode": "Mode sombre",
      Compare: "Comparer",
      "Read More": "En savoir plus",
      "My Favorite Countries": "Mes pays favoris",
      "No favorites yet. Go add some!":
        "Aucun favori pour le moment. Ajoutez-en !",
      Region: "Région",
      Population: "Population",
      Capital: "Capitale",
      "Area (km²)": "Superficie (km²)",
      Languages: "Langues",
      Name: "Nom",
      Flag: "Drapeau",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
